:root {
  --font-family: "DM Sans", sans-serif;
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
}
* {
  box-sizing: border-box;
  font-family: var(--font-family);
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  font-size: 18px;
  background-color: var(--cream);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
main {
  width: 500px;
  display: flex;
  flex-direction: column;
  height: 550px;
  justify-content: space-between;
}
section.balance {
  background-color: var(--soft-red);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 20px 30px;
  border-radius: 20px;
  color: var(--very-pale-orange);
}
.balance img {
  width: 55px;
}
.my-balance p {
  margin: 0;
  font-size: 13px;
}
.my-balance h2 {
  margin: 5px 0 0;
}

section.info {
  background-color: var(--very-pale-orange);
  padding: 30px;
  border-radius: 20px;
}
.info h1 {
  margin: 0 0 25px;
  color: var(--dark-brown);
}
.chart {
  display: flex;
  justify-content: space-between;
  height: 200px;
  align-items: flex-end;
}
.column {
  height: 1px;
  background-color: var(--soft-red);
  width: 45px;
  border-radius: 5px;
  margin: auto;
  cursor: pointer;
  max-height: 150px;
  transition: height 2s ease-out;
}
.chart-col:hover .column {
  opacity: 0.7;
}
.bigger {
  background-color: var(--cyan) !important;
}
.popup {
  visibility: hidden;
  font-size: 14px;
  color: var(--very-pale-orange);
  background-color: var(--dark-brown);
  margin-bottom: 5px;
  padding: 7px;
  border-radius: 5px;
  font-weight: 700;
}
.chart-col:hover .popup {
  visibility: visible;
}
.chart p {
  margin: 5px 0 15px;
  font-size: 12px;
  text-align: center;
  color: var(--medium-brown);
}
hr {
  border: 1px solid var(--cream);
  margin-bottom: 25px;
}
.card-footer {
  color: var(--dark-brown);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total p {
  margin: 0;
  font-size: 13px;
  color: var(--medium-brown);
}
.total h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 2em;
}
.last {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.last h6 {
  margin: 0;
  font-size: 0.9em;
}
.last p {
  margin: 0;
  font-size: 13px;
  color: var(--medium-brown);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 550px) {
  main {
    width: 350px;
  }
  .info h1 {
    font-size: 1.4em;
  }
  .column {
    margin: auto;
    width: 30px;
  }
  .popup {
    font-size: 10px;
    padding: 4px;
  }
}
